<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The DAs(Ifure and Sifon)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The DAs, Ifure and Sifon" />
	<meta name="keywords" content="Ifure and Sifon 2025" />
	<meta name="author" content="Sifon Isaac" />

  

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="The DAs, Ifure and Sifon"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description"content="The DAs, Ifure and Sifon"/>
	<meta name="twitter:title"content="The DAs, Ifure and Sifon"/>
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div id="fh5co-logo"><a href="index.html">The DAs<strong>.</strong></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li ><a href="index.html">Home</a></li>
						<li class="active"><a href="story.html">Our Story</a></li>
						
						<li class="has-dropdown">
							<a href="gallery.html">Gallery</a>
						</li>
						<li><a href="gift.html">Gift</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/Proposal/others.jpg);">
		<div class="overlay"></div>
		<div class="fh5co-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Couple Story</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<p>We are inviting you to celebrate our wedding</p>

					<h3>Date: November 26th, 2025</h3>
					<p>Venue: Victory Chapel, University of Uyo town campus</p>

				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Sifon Isaac</h3>
						<p>
							I’ve never been the “vibes and let’s see” type. Even when life felt uncertain, I knew I wanted something intentional and meaningful in life ( career, relationship, friendships). That clarity kept me focused on becoming a better version of myself rather than rushing into relationships.
			When love eventually found me, it came with peace, friendship, and a sense of certainty I didn’t have to force. Being with someone who brings balance, supports my growth, and makes life feel steady has been one of my biggest blessings.
				I’m grateful for a partnership built on clarity, respect, and quiet confidence. The kind of love that feels both grounding and purposeful.
						</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/Proposal/ifyy.JPG" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Ifure Iwuoenang</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/first.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">The Very Beginning</h3>
									<span class="date">September 11, 2017</span>
								</div>
								<div class="timeline-body">
									<p>
										At 1:21 PM, Ifure sent a Facebook message. We later realized we had already been friends on Facebook for over a year — but that single message became the beginning of our love story.
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/TB/TB1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">#DoneDeal (Queen Charming & Prince Charming)</h3>
									<span class="date">September 23, 2017</span>
								</div>
								<div class="timeline-body">
									<p>
										After exchanging pleasantries on the 17th, the next time we had an actual conversation which established our friendship was the eve of Sifon's birthday, 22nd. 
										ASUU was on strike, so I had taken a long nap during the day, which made me awake/online that evening. 
										We started talking and I found out the next day was Sifon's birthday. 
										Since it was, still is my ritual to celebrate my friends on their birthday, I decided to stay up at night to celebrate+post him on my timeline, in retrospect it's so cringe because Sifon was just an acquaintance at the time😂, but well, that happened and I hashtaged it #Donedeal. Whatever Donedeal meant, I can't remember anymore, but Sifon also ran with it, because he used the same hashtag for my birthday 3 days after. 
										He also called me Queen Charming, and I named him Prince Charming😂😂. 
										We did all of this innocently, for the fun of it, but from that single birthday post, people like Ubong Okon started shipping us and thought we were a thing, whereas, we were just pencils in the hand of the creator🤣.
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/TB//8.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Meet</h3>
									<!-- <span class="date">November 1, 2017</span> -->
								</div>
								<div class="timeline-body">
									<p>
										Our friendship grew on social media (Facebook) as we couldn't stop talking to each other. After some months, we knew we had to meet up, to know what we look and behave like. 
										We met at the University of Uyo town campus mini stadium. I was running a little confectionery business where I sold cookies to my colleagues. During our meetup, I had to leave him a couple times to deliver cookies to people who ordered.
										Each time I returned, I'd apologise and apologise, but I noticed he was very calm and the apologies made him feel a bit awkward. 
										During the times when I stepped out for delivery, I left Sifon with the rest of my cookies and a notebook where I wrote my goals, I later realised Baba snooped into my book. 
										I was also re-reading Goals by Brian Tracy and Sifon was quite impressed(I picked the cue from his wide smiles😁). That book sparked conversations about our life's goals, and we realised that not only were our values aligned, but our goals were similar. 
										We left that meet up knowing we'll be friends for a long time. 
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/Outing/out2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Friendship.</h3>
									<!-- <span class="date">September 23, 2017</span> -->
								</div>
								<div class="timeline-body">
									<p>
										We became friends for a myriad of reasons, but we stayed friends because there was just something that suggested we needed to be in each others’ life for life. We clicked so well, and it felt like we'd known each other for ages. 
										Our friendship was deep, soft and intentional. We always looked out for each other, and  showed up authentically for ourselves. 
										There weren't any mind games, and for about two years, we were just two people who cared about each other. No butterflies, no strings, just genuine care and kindness towards each other. 
										Slowly, we realised we were sharing deep desires and even secrets that we'd not tell
										other people. We became each others’ safe space. We shared everything from dreams, to God, to current goals, to family, to fears, to childhood, everything! 
										We built a solid friendship and to this day, that friendship grounds us. 
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/Proposal/7.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Relationship.</h3>
									<!-- <span class="date">November 1, 2017</span> -->
								</div>
								<div class="timeline-body">
									<p>
										Our relationship started by God because to this day, we can't wrap our heads around how we started.
										We had this Sunday ritual of sharing what we learned from church. Sifon was in Lagos at the time, attending Elevation church, and I was in Uyo where I worshipped at Victory Chapel. 
										Sifon shared that the song the Elevation Priest of Priest sang was New Wine which happens to be out theme.
										We worshipped with the song and prayed along side with it and after that came the question.The rest the same is history.

									</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Would you like to bless us with a gift?</h2>
					<p>Your love and presence are our greatest gifts, but if you wish to send a token of love, we’ve made it easy to share your blessing.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-3">
					<form class="form-inline text-white">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="text-white">Account Name</label>
								<p>Sifon Isaac</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="">Account Number</label>
								<p>0173601731</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="">Bank Name</label>
								<p>GTB</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; The DAs (Ifure & Sifon) 2025</small> 
					</p>
					
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

